@-webkit-keyframes scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-image: url(../img/groundgame.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  font-family: 'Oswald', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media (max-width: 1200px) and (orientation: portrait) {
  body {
    background-image: url(../img/groundgameipad.jpg);
  }
}

body .navbarToggle .fas {
  display: none;
  color: gold;
  font-size: 40px;
  position: fixed;
  right: 40px;
  top: 33px;
  z-index: 101;
  cursor: pointer;
}

body .navbarToggle .active {
  display: block;
}

body nav {
  display: block;
  position: fixed;
  top: -200px;
  left: 0;
  width: 100%;
  z-index: 100;
  -webkit-transition: .5s;
  transition: .5s;
}

body nav.active {
  top: 0px;
}

body nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-right: 120px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

body nav ul li a {
  text-decoration: none;
  color: gold;
  font-size: 30px;
  position: relative;
  overflow: hidden;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body nav ul li a::after {
  content: "";
  width: 80%;
  position: absolute;
  top: 75%;
  left: 100%;
  border-top: 3px solid gold;
  -webkit-transition: .5s;
  transition: .5s;
}

body nav ul li a:hover::after {
  left: 10%;
}

@media (max-width: 414px) and (orientation: portrait) {
  body .navbarToggle .fas {
    font-size: 35px;
    top: 20px;
    right: 20px;
  }
  body nav {
    top: -100vh;
  }
  body nav ul {
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(0, 0, 0, 0.95);
  }
  body nav ul li {
    height: calc(100vh/5);
    border-top: 1px solid gold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body nav ul li a::after {
    content: "";
    border: none;
  }
}

@media (min-width: 415px) and (max-width: 768px) and (orientation: portrait) {
  body .navbarToggle .fas {
    right: 40px;
    top: 45px;
    font-size: 45px;
  }
  body nav {
    top: -100vh;
  }
  body nav ul {
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(0, 0, 0, 0.95);
  }
  body nav ul li {
    height: calc(100vh/5);
    border-top: 1px solid gold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body nav ul li a::after {
    content: "";
    border: none;
  }
}

@media (min-width: 769px) and (max-width: 1023px) and (orientation: portrait) {
  body .navbarToggle .fas {
    font-size: 80px;
    right: 30px;
    top: 30px;
  }
  body nav ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body nav ul li a {
    padding: 30px 20px;
    font-size: 44px;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  body .navbarToggle .fas {
    font-size: 60px;
  }
  body nav ul li a {
    padding: 40px;
  }
}

@media (max-width: 731px) and (orientation: landscape) {
  body .navbarToggle .fas {
    font-size: 42px;
    top: 20px;
    right: 20px;
  }
}

@media (min-width: 732px) and (max-width: 823px) and (orientation: landscape) {
  body .navbarToggle .fas {
    top: 40px;
    right: 40px;
    font-size: 20px;
  }
  body nav ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body nav ul li a {
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0.9);
  }
}

@media (min-width: 824px) and (max-width: 1400px) and (orientation: landscape) {
  body .navbarToggle .fas {
    font-size: 58px;
  }
  body nav ul li a {
    padding: 25px 40px;
  }
}

header {
  position: relative;
  background-image: url(../img/bjjbg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  cursor: default;
  min-width: 100%;
}

header img {
  z-index: 3;
}

header h1 {
  color: white;
  font-size: 80px;
  padding: 0 80px 10px 80px;
  border-bottom: 1px gold solid;
  z-index: 3;
  text-transform: uppercase;
}

header h1 span {
  color: gold;
}

header ul {
  z-index: 3;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul li span {
  font-size: 48px;
  color: white;
  text-align: center;
}

header ul li span::after {
  content: "\00B7";
  color: gold;
  padding: 0 45px;
}

header ul li:last-child span::after {
  content: "";
  padding: 0;
}

header div {
  position: absolute;
  left: 50%;
  width: 40px;
  height: 70px;
  margin-left: -20px;
  bottom: 10%;
  margin-top: -35px;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
          box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
  z-index: 50;
}

header div::before {
  position: absolute;
  left: 50%;
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.6s;
          animation-duration: 1.6s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
  z-index: 50;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

@media (max-width: 414px) and (orientation: portrait) {
  header h1 {
    font-size: 34px;
    padding: 10px 20px;
  }
  header ul li {
    padding-top: 6px;
  }
  header ul li span {
    font-size: 26px;
  }
  header ul li span::after {
    padding: 0 15px;
  }
  header div {
    display: none;
  }
}

@media (min-width: 415px) and (max-width: 768px) and (orientation: portrait) {
  header ul li span::after {
    padding: 0 40px;
  }
}

@media (min-width: 769px) and (max-width: 1023px) and (orientation: portrait) {
  header {
    background-image: url(../img/bjjbgipad.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  header h1 {
    font-size: 80px;
  }
  header ul li span {
    font-size: 50px;
  }
  header ul li span::after {
    padding: 0 55px;
  }
  header div {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  header {
    background-image: url(../img/bjjbgipad.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  header h1 {
    font-size: 120px;
    padding: 0 50px 10px 50px;
  }
  header ul li span {
    font-size: 68px;
  }
  header ul li span::after {
    padding: 0 40px;
  }
}

@media (max-width: 533px) and (orientation: landscape) {
  header h1 {
    font-size: 32px;
    padding: 40px 20px 5px 20px;
  }
  header ul li span {
    font-size: 22px;
  }
  header ul li span::after {
    padding: 0 15px;
  }
  header div {
    display: none;
  }
}

@media (min-width: 534px) and (max-width: 731px) and (orientation: landscape) {
  header h1 {
    font-size: 26px;
    padding: 3px 16px;
  }
  header div {
    display: none;
  }
}

@media (min-width: 732px) and (max-width: 823px) and (orientation: landscape) {
  header {
    background-image: url(../img/bjjbgipad.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  header h1 {
    font-size: 46px;
  }
  header ul li span {
    font-size: 38px;
  }
  header ul li span::after {
    padding: 0 45px;
  }
  header div {
    display: none;
  }
}

@media (width: 812px) and (orientation: landscape) {
  header {
    background-image: url(../img/bjjbgipad.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  header h1 {
    font-size: 46px;
  }
  header ul li span {
    font-size: 20px;
  }
  header ul li span::after {
    padding: 0 55px;
  }
  header div {
    display: none;
  }
}

section.offer {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  padding: 10vh 0 20vh 0;
  background-color: black;
  -webkit-clip-path: polygon(100% 95%, 0% 100%, 0% 0%, 100% 0%);
          clip-path: polygon(100% 95%, 0% 100%, 0% 0%, 100% 0%);
}

section.offer .sportPanels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

section.offer .sportPanels .sportPanel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 30%;
  margin: 1.33%;
  z-index: 1;
}

section.offer .sportPanels .sportPanel img {
  max-height: 400px;
}

section.offer .sportPanels .sportPanel div.description {
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-align: left;
}

section.offer .sportPanels .sportPanel div.description h3 {
  color: gold;
  font-size: 52px;
  margin: 0px 0px 5px 15px;
  text-transform: uppercase;
}

section.offer .sportPanels .sportPanel div.description p {
  border-top: 3px solid gold;
  font-size: 28px;
  text-align: justify;
  color: white;
  padding: 10px;
}

section.offer > div.buttons {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 60%;
  margin: 0 20% 10px 20%;
}

section.offer > div.buttons button {
  width: 30%;
  margin-top: 20px;
  margin-bottom: 25px;
  padding: 15px 20px;
  background-color: transparent;
  border: 2px solid gold;
  color: white;
  font-size: 24px;
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  font-weight: 700;
}

section.offer > div.buttons button:hover {
  background-color: gold;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: black;
}

section.offer .wrapDown {
  -webkit-transition: .2s;
  transition: .2s;
  height: 0vh;
  width: 100%;
  background-color: black;
  overflow: hidden;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.offer .wrapDown .calendarTable {
  text-align: center;
  -webkit-transition: .4s;
  transition: .4s;
  font-size: 20px;
}

section.offer .wrapDown .calendarTable th {
  color: gold;
  margin-down: 3px;
  font-size: 24px;
}

section.offer .wrapDown .calendarTable td {
  border: 1px solid gold;
  padding: 2px;
  width: 200px;
  height: 100px;
}

section.offer .wrapDown .price {
  font-size: 28px;
  color: gold;
}

section.offer .wrapDown .price th {
  padding: 20px;
}

section.offer .wrapDown .price td {
  text-align: center;
}

section.offer .wrapDown .price td span {
  font-size: 14px;
}

section.offer .wrapedDown {
  height: 60vh;
}

@media (max-width: 1200px) and (orientation: portrait) {
  section.offer {
    padding: 0 0 20vh 0;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  section.offer .sportPanels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 100vw;
  }
  section.offer .sportPanels .sportPanel {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 50%;
    z-index: 1;
    margin: 0;
  }
  section.offer .sportPanels .sportPanel img {
    max-width: 100%;
  }
  section.offer .sportPanels .sportPanel div.description {
    min-height: auto;
  }
  section.offer .sportPanels .sportPanel div.description h3 {
    color: gold;
    font-size: 32px;
  }
  section.offer .sportPanels .sportPanel div.description p {
    border-top: 3px solid gold;
    font-size: 22px;
  }
  section.offer > div.buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.offer > div.buttons button {
    z-index: 1;
    width: 50%;
    margin: 10px;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid gold;
    color: white;
    font-size: 18px;
  }
  section.offer > div.buttons button:hover {
    background-color: gold;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    color: black;
  }
  section.offer .wrapDown .calendarTable {
    overflow: scroll;
    font-size: 14px;
  }
  section.offer .wrapDown .calendarTable th {
    color: gold;
    margin-down: 3px;
    font-size: 24px;
  }
  section.offer .wrapDown .calendarTable td {
    border: 1px solid gold;
    padding: 2px;
    width: 200px;
    height: 100px;
  }
  section.offer .wrapDown .price {
    font-size: 14px;
  }
  section.offer .wrapDown .price th {
    padding: 8px;
  }
  section.offer .wrapedDown {
    height: 45vh;
  }
}

@media (max-width: 600px) and (orientation: portrait) {
  section.offer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    overflow: hidden;
    padding: 0 0 10vh 0;
    width: 100vw;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  section.offer .sportPanels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100vw;
  }
  section.offer .sportPanels .sportPanel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    z-index: 1;
    margin: 0;
  }
  section.offer .sportPanels .sportPanel img {
    max-width: 100%;
  }
  section.offer .sportPanels .sportPanel div.description h3 {
    color: gold;
    font-size: 32px;
  }
  section.offer .sportPanels .sportPanel div.description p {
    border-top: 3px solid gold;
    font-size: 22px;
  }
  section.offer > div.buttons {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
    margin: 0;
  }
  section.offer > div.buttons button {
    z-index: 1;
    width: 60%;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid gold;
    color: white;
    font-size: 20px;
  }
  section.offer > div.buttons button:hover {
    background-color: gold;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    color: black;
  }
  section.offer .wrapDown .calendarTable {
    overflow: scroll;
    font-size: 14px;
  }
  section.offer .wrapDown .calendarTable th {
    color: gold;
    margin-down: 3px;
    font-size: 24px;
  }
  section.offer .wrapDown .calendarTable td {
    border: 1px solid gold;
    padding: 2px;
    width: 200px;
    height: 100px;
  }
  section.offer .wrapDown .price {
    font-size: 14px;
  }
  section.offer .wrapDown .price th {
    padding: 8px;
  }
  section.offer .wrapedDown {
    height: 70vh;
  }
}

@media (max-width: 823px) and (orientation: landscape) {
  section.offer {
    width: 100vw;
    padding-bottom: 10vh;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  section.offer .sportPanels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 100vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.offer .sportPanels .sportPanel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 48%;
    z-index: 1;
    margin: 1%;
  }
  section.offer .sportPanels .sportPanel img {
    max-width: 100%;
  }
  section.offer .sportPanels .sportPanel div.description h3 {
    color: gold;
    font-size: 32px;
  }
  section.offer .sportPanels .sportPanel div.description p {
    border-top: 3px solid gold;
    font-size: 22px;
  }
  section.offer > div.buttons {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
    margin: 0;
  }
  section.offer > div.buttons button {
    width: 60%;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid gold;
    color: white;
    font-size: 20px;
    z-index: 1;
  }
  section.offer > div.buttons button:hover {
    background-color: gold;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    color: black;
  }
  section.offer .wrapDown .calendarTable {
    overflow: scroll;
    font-size: 14px;
  }
  section.offer .wrapDown .calendarTable th {
    color: gold;
    margin-down: 3px;
    font-size: 24px;
  }
  section.offer .wrapDown .calendarTable td {
    border: 1px solid gold;
    padding: 2px;
    width: 200px;
    height: 100px;
  }
  section.offer .wrapDown .price {
    font-size: 14px;
  }
  section.offer .wrapDown .price th {
    padding: 8px;
  }
  section.offer .wrapedDown {
    height: 130vh;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  section.offer {
    width: 100vw;
    padding-bottom: 10vh;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  section.offer .sportPanels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 100vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.offer .sportPanels .sportPanel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 48%;
    z-index: 1;
    margin: 1%;
  }
  section.offer .sportPanels .sportPanel img {
    max-width: 100%;
  }
  section.offer .sportPanels .sportPanel div.description h3 {
    color: gold;
    font-size: 32px;
  }
  section.offer .sportPanels .sportPanel div.description p {
    border-top: 3px solid gold;
    font-size: 22px;
  }
  section.offer > div.buttons {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
    margin: 0;
  }
  section.offer > div.buttons button {
    width: 60%;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid gold;
    color: white;
    font-size: 20px;
    z-index: 1;
  }
  section.offer > div.buttons button:hover {
    background-color: gold;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    color: black;
  }
  section.offer .wrapDown .calendarTable {
    overflow: scroll;
    font-size: 14px;
  }
  section.offer .wrapDown .calendarTable th {
    color: gold;
    margin-down: 3px;
    font-size: 24px;
  }
  section.offer .wrapDown .calendarTable td {
    border: 1px solid gold;
    padding: 2px;
    width: 200px;
    height: 100px;
  }
  section.offer .wrapDown .price {
    font-size: 14px;
  }
  section.offer .wrapDown .price th {
    padding: 8px;
  }
  section.offer .wrapedDown {
    height: 60vh;
  }
}

@media (max-width: 1440px) and (orientation: landscape) {
  section.offer {
    width: 100vw;
    padding-bottom: 10vh;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  section.offer .sportPanels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 100vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.offer .sportPanels .sportPanel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 48%;
    z-index: 1;
    margin: 1%;
  }
  section.offer .sportPanels .sportPanel img {
    max-width: 100%;
  }
  section.offer .sportPanels .sportPanel div.description {
    min-height: auto;
    padding: 15px;
  }
  section.offer .sportPanels .sportPanel div.description h3 {
    color: gold;
    font-size: 32px;
  }
  section.offer .sportPanels .sportPanel div.description p {
    border-top: 3px solid gold;
    font-size: 22px;
  }
  section.offer > div.buttons {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
    margin: 0;
  }
  section.offer > div.buttons button {
    width: 60%;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid gold;
    color: white;
    font-size: 20px;
    z-index: 1;
  }
  section.offer > div.buttons button:hover {
    background-color: gold;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    color: black;
  }
  section.offer .wrapDown .calendarTable {
    overflow: scroll;
    font-size: 14px;
  }
  section.offer .wrapDown .calendarTable th {
    color: gold;
    margin-down: 3px;
    font-size: 24px;
  }
  section.offer .wrapDown .calendarTable td {
    border: 1px solid gold;
    padding: 2px;
    width: 200px;
    height: 100px;
  }
  section.offer .wrapDown .price {
    font-size: 14px;
  }
  section.offer .wrapDown .price th {
    padding: 8px;
  }
  section.offer .wrapedDown {
    height: 50vh;
  }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-image: url(../img/groundgame.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0% 6% 10%;
}

.about .header {
  font-size: 72px;
  text-transform: uppercase;
  margin: 10vh 0 3% 0;
  color: white;
  z-index: 1;
}

.about .header .gold {
  color: gold;
}

.about .trainers {
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  z-index: 1;
}

.about .trainers div {
  width: 50%;
  margin: 0 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

.about .trainers div h3 {
  text-align: center;
  border-bottom: 1px solid gold;
  margin: 0 50px;
}

.about .trainers div h3 .gold {
  color: gold;
}

.about .trainers div p {
  text-align: justify;
}

.about::after {
  content: "";
  position: absolute;
  top: -15%;
  left: 0;
  height: 135%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

@media (max-width: 600px) and (orientation: portrait) {
  .about {
    padding: 0% 0% 4%;
    max-width: 100vw;
  }
  .about .header {
    font-size: 66px;
    margin: 3vh 0 0 0;
  }
  .about .header .gold {
    color: gold;
  }
  .about .trainers {
    font-size: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about .trainers div {
    width: 90%;
    margin: 2% 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .trainers div h1 {
    font-size: 32px;
    margin: 0 25px;
    border-bottom: 2px solid gold;
  }
  .about .trainers div p {
    text-align: justify;
  }
  .about::after {
    background-color: rgba(0, 0, 0, 0.55);
  }
}

@media (max-width: 1200px) and (orientation: portrait) {
  .about {
    background-image: url(../img/groundgameipad.jpg);
    padding: 0% 0% 4%;
    max-width: 100vw;
    min-height: 40vh;
  }
  .about .header {
    font-size: 66px;
    margin: 3vh 0 0 0;
  }
  .about .header .gold {
    color: gold;
  }
  .about .trainers {
    font-size: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .about .trainers div {
    width: 90%;
    margin: 2% 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .trainers div h3 {
    font-size: 40px;
    margin: 0 25px;
    border-bottom: 2px solid gold;
  }
  .about .trainers div p {
    font-size: 30px;
    text-align: justify;
  }
  .about::after {
    background-color: rgba(0, 0, 0, 0.55);
    height: 145%;
    top: 0;
  }
}

@media (max-width: 1000px) and (orientation: portrait) {
  .about {
    padding: 0 0 4%;
    max-width: 100vw;
    min-height: 70vh;
  }
  .about .header {
    font-size: 66px;
    margin: 3vh 0 0 0;
  }
  .about .header .gold {
    color: gold;
  }
  .about .trainers {
    font-size: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .about .trainers div {
    width: 90%;
    margin: 2% 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .trainers div h3 {
    font-size: 32px;
    margin: 0 25px;
    border-bottom: 2px solid gold;
  }
  .about .trainers div p {
    font-size: 24px;
    text-align: justify;
  }
  .about::after {
    background-color: rgba(0, 0, 0, 0.55);
    height: 155%;
    top: 0%;
  }
}

@media (max-width: 823px) and (orientation: landscape) {
  .about {
    padding: 0 0 4%;
  }
  .about .header {
    font-size: 52px;
    margin: 0 15px;
  }
  .about .header .gold {
    color: gold;
  }
  .about .trainers {
    width: 100%;
  }
  .about .trainers div {
    width: 50%;
  }
  .about .trainers div h3 {
    margin: 0 15px;
    font-size: 30px;
  }
  .about .trainers div p {
    font-size: 24px;
  }
  .about::after {
    background-color: rgba(0, 0, 0, 0.55);
    height: 175%;
    top: 0%;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .about {
    padding: 0 0 4%;
    min-height: 40vh;
  }
  .about .header {
    font-size: 52px;
    margin: 0 15px;
  }
  .about .header .gold {
    color: gold;
  }
  .about .trainers {
    width: 100%;
  }
  .about .trainers div {
    width: 50%;
  }
  .about .trainers div h3 {
    margin: 0 15px;
    font-size: 30px;
  }
  .about .trainers div p {
    font-size: 24px;
  }
  .about::after {
    background-color: rgba(0, 0, 0, 0.55);
    height: 175%;
    top: 0%;
  }
}

.partners {
  padding: 10% 0;
  background-color: black;
  color: white;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 15;
}

.partners h3 {
  font-size: 38px;
}

.partners h3 span {
  color: #00ADEE;
}

.partners img {
  margin: 20px;
}

.partners p {
  font-size: 20px;
  text-align: center;
  margin: 0 10%;
  font-weight: 700;
}

@media (max-width: 1000px) and (orientation: portrait) {
  .partners {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .partners h3 {
    font-size: 56px;
  }
  .partners p {
    font-size: 32px;
  }
}

@media (max-width: 768px) and (orientation: portrait) {
  .partners {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 568px) and (orientation: portrait) {
  .partners {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .partners h3 {
    font-size: 32px;
  }
  .partners p {
    font-size: 16px;
  }
}

.contact {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-image: url(../img/groundgame.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 20vh;
  overflow: hidden;
  -webkit-clip-path: polygon(0% 100%, 0% 15%, 100% 0%, 100% 100%);
          clip-path: polygon(0% 100%, 0% 15%, 100% 0%, 100% 100%);
}

.contact h3.question {
  font-size: 62px;
  color: white;
  z-index: 1;
}

.contact h3.question .contactGold {
  color: gold;
}

.contact h3 {
  font-size: 34px;
  color: white;
  z-index: 1;
  margin-top: -10px;
}

.contact form {
  z-index: 1;
  font-size: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4vh 0 6vh 0;
  color: white;
  width: 40%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Oswald', sans-serif;
}

.contact form label {
  margin: 8px;
  color: white;
}

.contact form input {
  width: 100%;
  margin: 10px;
  padding: 10px;
  font-size: 28px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  margin: 5px;
  font-family: 'Oswald', sans-serif;
}

.contact form textarea {
  width: 100%;
  height: 150px;
  resize: none;
  font-size: 28px;
  padding: 10px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  margin: 5px;
  font-family: 'Oswald', sans-serif;
}

.contact form button {
  min-width: 10%;
  margin: 15px;
  background-color: transparent;
  padding: 8px 15px;
  font-size: 28px;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
}

.contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

@media (max-width: 1200px) and (orientation: portrait) {
  .contact {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-image: url(../img/groundgameipad.jpg);
  }
  .contact form {
    width: 70%;
  }
  .contact::after {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@media (max-width: 1000px) and (orientation: portrait) {
  .contact {
    padding-top: 10vh;
    max-width: 100vw;
    background-image: url(../img/groundgame2.jpg);
  }
  .contact::after {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .contact h3.question {
    text-align: center;
    line-height: 100%;
    padding: 0 20px;
    font-size: 50px;
  }
  .contact h3 {
    text-align: center;
    line-height: 100%;
    margin-top: 30px;
  }
  .contact form {
    font-size: 32px;
    margin: 4vh 0 6vh 0;
    width: 80%;
    font-family: 'Oswald', sans-serif;
  }
}

@media (max-width: 823px) and (orientation: landscape) {
  .contact {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    padding-top: 10vh;
    max-width: 100vw;
  }
  .contact::after {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .contact h3.question {
    text-align: center;
    line-height: 100%;
    padding: 0 20px;
    font-size: 50px;
  }
  .contact h3 {
    text-align: center;
    line-height: 100%;
    margin-top: 30px;
  }
  .contact form {
    font-size: 32px;
    margin: 4vh 0 6vh 0;
    width: 80%;
    font-family: 'Oswald', sans-serif;
  }
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 20%;
  position: relative;
  height: 20%;
  min-height: 400px;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  height: 30vh;
}

.footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 70%;
  height: 100%;
}

.footer .wrapper .logo {
  width: 25%;
  margin: 4% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid gold;
}

.footer .wrapper .footerMain {
  margin: 4% 0;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

.footer .wrapper .footerMain .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 42px;
}

.footer .wrapper .footerMain .socials a {
  margin: 15px;
  color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

.footer .wrapper .footerMain .socials a:hover {
  color: gold;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.footer .wrapper .footerMain .footerContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

.footer .wrapper .footerMain .clause {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.footer .wrapper .gg {
  width: 25%;
  margin: 4% 0;
  border-left: 1px solid gold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .wrapper .gg h4 {
  font-size: 32px;
  margin-bottom: 10px;
  color: white;
}

.footer .wrapper .gg h4 .bluetext {
  color: #00ADEE;
}

@media (max-width: 1200px) and (orientation: portrait) {
  .footer .wrapper {
    width: 100%;
  }
  .footer .wrapper .logo {
    width: 25%;
    margin: 4% 0;
  }
  .footer .wrapper .logo img {
    max-width: 90%;
  }
  .footer .wrapper .footerMain {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .wrapper .footerMain .footerContact {
    font-size: 32px;
  }
  .footer .wrapper .footerMain .socials {
    font-size: 48px;
  }
}

@media (max-width: 1000px) and (orientation: portrait) {
  .footer .wrapper {
    width: 100%;
  }
  .footer .wrapper .logo {
    width: 35%;
    margin: 4% 0;
  }
  .footer .wrapper .logo img {
    max-width: 90%;
  }
  .footer .wrapper .footerMain {
    width: 65%;
  }
  .footer .wrapper .footerMain .footerContact {
    font-size: 26px;
  }
  .footer .wrapper .footerMain .socials {
    font-size: 42px;
  }
  .footer .wrapper .gg {
    display: none;
  }
}

@media (max-width: 600px) and (orientation: portrait) {
  .footer .wrapper {
    width: 100%;
  }
  .footer .wrapper .logo {
    width: 35%;
    margin: 4% 0;
  }
  .footer .wrapper .logo img {
    max-width: 90%;
  }
  .footer .wrapper .footerMain {
    width: 65%;
  }
  .footer .wrapper .footerMain .footerContact {
    font-size: 18px;
  }
  .footer .wrapper .footerMain .socials {
    font-size: 36px;
  }
  .footer .wrapper .gg {
    display: none;
  }
}

@media (max-width: 823px) and (orientation: landscape) {
  .footer {
    max-width: 100vw;
    height: 50vh;
  }
  .footer .wrapper {
    width: 100%;
  }
  .footer .wrapper .logo {
    width: 25%;
    margin: 4% 0;
  }
  .footer .wrapper .logo img {
    max-width: 90%;
  }
  .footer .wrapper .footerMain {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .wrapper .footerMain .footerContact {
    font-size: 22px;
  }
  .footer .wrapper .footerMain .socials {
    font-size: 28px;
  }
  .footer .wrapper .gg a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .wrapper .gg a img {
    max-width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */