.about
    display: flex
    color: white
    flex-direction: column
    align-items: center
    position: relative
    background-image: url(../img/groundgame.jpg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    padding: 0% 6% 10%
    min-height: 100vh
    .header
        font-size: 72px
        text-transform: uppercase
        margin: 10vh 0 3% 0
        color: white
        z-index: 1
        .gold
            color: gold
    .trainers
        font-size: 40px
        display: flex
        flex-direction: row
        z-index: 1
        div
            width: 50%
            margin: 0 3%
            display: flex
            flex-flow: column nowrap
            h1
                text-align: center
                border-bottom: 1px solid gold
                margin: 0 50px
                .gold
                    color: gold
            p
                text-align: justify
    &::after
        content: ""
        position: absolute
        top: -15%
        left: 0
        height: 135%
        width: 100%
        background-color: rgba(0, 0, 0, 0.3)
        z-index: 0