.contact
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    background-image: url(../img/groundgame.jpg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    padding-top: 20vh
    overflow: hidden
    clip-path: polygon(0% 100%, 0% 15%, 100% 0%, 100% 100%);
    h1
        font-size: 62px
        color: white
        z-index: 1
        .contactGold
            color: gold
    h3
        font-size: 34px
        color: white
        z-index: 1
        margin-top: -10px      
    form
        z-index: 1
        font-size: 32px
        display: flex
        flex-flow: column nowrap
        align-items: center
        margin: 4vh 0 6vh 0
        color: white
        width: 40%
        justify-content: center
        font-family: 'Oswald', sans-serif
        label
            margin: 8px
            color: white
        input
            width: 100%
            margin: 10px
            padding: 10px
            font-size: 28px
            background-color: transparent
            border: 2px solid white
            border-radius: 5px
            color: white
            margin: 5px
            font-family: 'Oswald', sans-serif
            &::placeholder
                rgba(255, 255, 255, 0.2)
        textarea
            width: 100%
            height: 150px
            resize: none
            font-size: 28px
            padding: 10px
            background-color: transparent
            border: 2px solid white
            border-radius: 5px
            color: white
            margin: 5px
            font-family: 'Oswald', sans-serif
            &::placeholder
                rgba(255, 255, 255, 0.2)
        button
            min-width: 10%
            margin: 15px
            background-color: transparent
            padding: 8px 15px
            font-size: 28px
            color: white
            border: 2px solid white
            border-radius: 5px

    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, 0.7)
        z-index: 0