.footer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    // margin-top: 40vh
    background-color: black
    height: 30vh
    .wrapper
        display: flex
        flex-direction: row
        box-sizing: border-box
        width: 70%
        height: 100%
        .logo
            width: 25%
            margin: 4% 0
            display: flex
            justify-content: center
            align-items: center
            border-right: 1px solid gold
        .footerMain
            margin: 4% 0
            color: white
            display: flex
            flex-direction: column
            width: 50%
            .socials
                display: flex
                justify-content: center
                font-size: 42px
                a
                    margin: 15px
                    color: white
                    transition: .2s
                    &:hover
                        color: gold
                        transform: scale(1.1)
            .footerContact
                display: flex
                flex-direction: column
                align-items: center
                font-size: 20px
            .clause
                display: flex
                flex-direction: column
                align-items: center
                font-size: 12px
        .gg
            width: 25%
            margin: 4% 0
            border-left: 1px solid gold
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                margin-bottom: 10px
                color: white
                .bluetext
                    color: #00ADEE
            
            
                    

        
        
        