=flex-display($flex-direction: row, $justify-content: center, $flex-wrap: nowrap) 
    display: flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    flex-wrap: $flex-wrap