section.offer
    +flex-display(row, flex-start, wrap)
    position: relative
    padding: 10vh 0 20vh 0
    background-color: black
    clip-path: polygon(100% 95%, 0% 100%, 0% 0%, 100% 0%);
    .sportPanels
        +flex-display(row, flex-start, wrap)
        .sportPanel
            +flex-display(row, center, wrap)
            width: 30%
            margin: 1.33%
            z-index: 1
            img
                max-height: 400px
            div.description
                min-height: 30vh
                +flex-display(column, flex-start, nowrap)
                text-align: left
                h1
                    color: gold
                    font-size: 52px
                    margin: 0px 0px 5px 15px
                    text-transform: uppercase
                p
                    border-top: 3px solid gold
                    font-size: 28px
                    text-align: justify
                    color: white
                    padding: 10px
        &>div.buttons
            z-index: 1
            display: flex
            flex-direction: column
            justify-content: flex-start
            width: 30%
            margin: 1.33%
            align-items: center
            button
                width: 50%
                margin-top: 80px
                padding: 15px 20px
                background-color: transparent
                border: 2px solid gold
                color: white
                font-size: 24px
                transition: .2s
                cursor: pointer
                font-weight: 700
                &:hover
                    background-color: gold
                    transform: scale(1.1)
                    color: black
    .wrapDown
        transition: .4s
        height: 0vh
        width: 100%
        background-color: black
        overflow: hidden
        color: white
        display: flex
        justify-content: center
        .calendarTable
            text-align: center
            transition: .4s
            font-size: 20px
            th
                color: gold
                margin-down: 3px
                font-size: 24px
            td
                border: 1px solid gold
                padding: 2px
                width: 200px
                height: 100px          


@media #{$break-point1}
    section.offer
        &>div
            +flex-display(column, center, nowrap)
            div
                width: 100%
            div.description
                +flex-display(column, center, nowrap)
                align-items: center
                padding: 30px
                h1
                    color: gold
                    font-size: 32px
                    border-bottom: 2px solid gold
                    padding: 5px 25px
                    text-transform: uppercase
                p
                    padding: 40px
                    font-size: 12px
                    text-align: justify
                    color: white

            
