$break-point1: "(max-width: 414px) and (orientation: portrait)"
$break-point2: "(min-width: 415px) and (max-width: 768px) and (orientation: portrait)"
$break-point3: "(min-width: 769px) and (max-width: 1023px) and (orientation: portrait)"    
$break-point4: "(min-width: 1024px) and (max-width: 1366px) and (orientation: portrait)"



